apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: vobis-web-prod
  namespace: cert-manager
spec:
  secretName: vobis-web-prod
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  organization:
    - PT. Mahkota Giri Suprana
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - "v2-prod.vobis.io"