apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::734320562459:role/VBS_WorkerNode
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::734320562459:role/vbs-cert-manager
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
  mapUsers: | 
    - userarn: arn:aws:iam::734320562459:user/aji.suprana
      username: aji.suprana
      groups: 
        - system:masters
    - userarn: arn:aws:iam::734320562459:user/toriq.salam
      username: toriq.salam
      groups: 
        - system:masters