
apiVersion: v1
kind: Secret
metadata:
  name: vobis-route53-credentials-secret
  namespace: cert-manager
type: Opaque
data:
  secret-access-key: bUt6SktjdzB5SFlKMVQ0Q1pnV1puUXJudllna0lWWGJFNGhjTy9YVw==

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
  namespace: cert-manager
spec:
  acme:
    email: tech@voxelsoftware.co
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt
    solvers:
      - dns01:
          route53:
            accessKeyID: AKIA2V6HKSENTOX3PLCA
            region: ap-southeast-1
            hostedZoneID: Z101460138IWGJ8N89ZC9 # optional, see policy above
            secretAccessKeySecretRef:
              name: vobis-route53-credentials-secret
              key: secret-access-key
        selector:
          dnsZones:
            - "vobis.io"


